<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b4470091306420ba41585043f2ae42d" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="EmployeeManagementModel.BacLuong" Width="1.5" PointX="13.25" PointY="8.875" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.ChinhSach" Width="1.5" PointX="3.125" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.ChinhTriXaHois" Width="1.5" PointX="1" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.ChucVu" Width="1.5" PointX="11" PointY="10" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.ChuyenMon" Width="1.5" PointX="3.125" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.DanhGia" Width="1.5" PointX="3.125" PointY="8.875" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.DanToc" Width="1.5" PointX="3.125" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.DonVi" Width="1.5" PointX="11" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.GiaoDucPhoThong" Width="1.5" PointX="3.125" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.KeKhai" Width="1.5" PointX="8.75" PointY="1.375" />
        <EntityTypeShape EntityType="EmployeeManagementModel.KhenThuong" Width="1.5" PointX="3.125" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.KyLuat" Width="1.5" PointX="3.125" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.LoaiGiaiTrinh" Width="1.5" PointX="13.25" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.LoaiQuanHe" Width="1.5" PointX="1" PointY="9.875" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.LyLuanChinhTri" Width="1.5" PointX="3.125" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Nha" Width="1.5" PointX="11" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.NhomMau" Width="1.5" PointX="3.125" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.PhongTangDanhHieu" Width="1.5" PointX="3.125" PointY="8.375" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.QuanHeCongTac" Width="1.5" PointX="1" PointY="8.875" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.QuanHe" Width="1.5" PointX="3.125" PointY="9.375" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.QuanLyNhaNuoc" Width="1.5" PointX="3.125" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.QuaTrinhDaoTao" Width="1.5" PointX="3.125" PointY="7.375" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.ThamGiaChinhTriXaHois" Width="1.5" PointX="3.125" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.TonGiao" Width="1.5" PointX="3.125" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.TrinhDoNgoaiNgu" Width="1.5" PointX="3.125" PointY="6.875" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.TrinhDoTinHoc" Width="1.5" PointX="3.125" PointY="7.875" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_ThamGiaChinhTriXaHoi_ChinhTriXaHoi" />
        <AssociationConnector Association="EmployeeManagementModel.FK_DonVi_TrucThuoc" />
        <AssociationConnector Association="EmployeeManagementModel.FK_Nha_KeKhai" />
        <AssociationConnector Association="EmployeeManagementModel.FK_QuanHe_LoaiQuanHe" />
        <AssociationConnector Association="EmployeeManagementModel.FK_QuanHeCongTac_QuanHe" />
        <EntityTypeShape EntityType="EmployeeManagementModel.KeKhaiCon" Width="1.5" PointX="11" PointY="1.875" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_KeKhaiCon_KeKhai" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Dat" Width="1.5" PointX="11" PointY="2.375" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_Dat_KeKhai" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Tien" Width="1.5" PointX="11" PointY="2.875" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_Tien_KeKhai" />
        <EntityTypeShape EntityType="EmployeeManagementModel.DongSan" Width="1.5" PointX="11" PointY="3.375" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_DongSans_KeKhai" />
        <EntityTypeShape EntityType="EmployeeManagementModel.DaQui" Width="1.5" PointX="11" PointY="3.875" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_DaQui_KeKhai" />
        <EntityTypeShape EntityType="EmployeeManagementModel.TaiSanKhac" Width="1.5" PointX="11" PointY="4.375" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_TaiSanKhac_KeKhai" />
        <EntityTypeShape EntityType="EmployeeManagementModel.KhoanNo" Width="1.5" PointX="11" PointY="4.875" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_KhoanNo_KeKhai" />
        <EntityTypeShape EntityType="EmployeeManagementModel.TaiSanNuocNgoai" Width="1.5" PointX="11" PointY="5.375" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_TaiSanNuocNgoai_KeKhai" />
        <EntityTypeShape EntityType="EmployeeManagementModel.ThuNhap" Width="1.5" PointX="11" PointY="5.875" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_ThuNhap_KeKhai" />
        <EntityTypeShape EntityType="EmployeeManagementModel.GiaiTrinh" Width="1.5" PointX="11" PointY="6.375" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_GiaiTrinh_KeKhai" />
        <AssociationConnector Association="EmployeeManagementModel.FK_GiaiTrinh_LoaiGiaiTrinh" />
        <EntityTypeShape EntityType="EmployeeManagementModel.HeSoLuong" Width="1.5" PointX="11" PointY="9.375" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_HeSoLuong_BacLuong" />
        <EntityTypeShape EntityType="EmployeeManagementModel.DanhGiaLaoDong" Width="1.5" PointX="3.125" PointY="10" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.DanhGiaVienChuc" Width="1.5" PointX="3.125" PointY="10.5" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.DanhGiaDangVien" Width="1.5" PointX="3.125" PointY="11" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Account" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.LoaiChamCong" Width="1.5" PointX="13.25" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.PhuTrachChamCong" Width="1.5" PointX="11" PointY="7.75" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_PhuTrachChamCong_Account" />
        <AssociationConnector Association="EmployeeManagementModel.FK_PhuTrachChamCong_DonVi" />
        <EntityTypeShape EntityType="EmployeeManagementModel.ChamCong" Width="1.5" PointX="11" PointY="10.75" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_ChamCong_LoaiChamCong" />
        <EntityTypeShape EntityType="EmployeeManagementModel.NhanVien" Width="1.5" PointX="5.375" PointY="1.375" />
        <AssociationConnector Association="EmployeeManagementModel.FK_Account_NhanVien" />
        <AssociationConnector Association="EmployeeManagementModel.FK_ChinhSach_NhanVien" />
        <AssociationConnector Association="EmployeeManagementModel.FK_NhanVien_ChuyenMon" />
        <AssociationConnector Association="EmployeeManagementModel.FK_DanhGiaDangVien_NhanVien" />
        <AssociationConnector Association="EmployeeManagementModel.FK_DanhGiaLaoDong_NhanVien" />
        <AssociationConnector Association="EmployeeManagementModel.FK_DanhGia_NhanVien" />
        <AssociationConnector Association="EmployeeManagementModel.FK_DanhGiaVienChuc_NhanVien" />
        <AssociationConnector Association="EmployeeManagementModel.FK_NhanVien_DanToc" />
        <AssociationConnector Association="EmployeeManagementModel.FK_NhanVien_GiaoDucPhoThong" />
        <AssociationConnector Association="EmployeeManagementModel.FK_KeKhai_NhanVien" />
        <AssociationConnector Association="EmployeeManagementModel.FK_KhenThuong_NhanVien" />
        <AssociationConnector Association="EmployeeManagementModel.FK_KyLuat_NhanVien" />
        <AssociationConnector Association="EmployeeManagementModel.FK_NhanVien_LyLuanChinhTri" />
        <AssociationConnector Association="EmployeeManagementModel.FK_NhanVien_NhomMau" />
        <AssociationConnector Association="EmployeeManagementModel.FK_NhanVien_QuanLyNhaNuoc" />
        <AssociationConnector Association="EmployeeManagementModel.FK_NhanVien_TonGiao" />
        <AssociationConnector Association="EmployeeManagementModel.FK_PhongTangDanhHieu_NhanVien" />
        <AssociationConnector Association="EmployeeManagementModel.FK_QuanHe_NhanVien" />
        <AssociationConnector Association="EmployeeManagementModel.FK_QuaTrinhDaoTao_NhanVien" />
        <AssociationConnector Association="EmployeeManagementModel.FK_ThamGiaChinhTriXaHoi_NhanVien" />
        <AssociationConnector Association="EmployeeManagementModel.FK_TrinhDoNgoaiNgu_NhanVien" />
        <AssociationConnector Association="EmployeeManagementModel.FK_TrinhDoTinHoc_NhanVien" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Ngach" Width="1.5" PointX="13.25" PointY="9.875" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_HeSoLuong_Ngach" />
        <EntityTypeShape EntityType="EmployeeManagementModel.LamViec" Width="1.5" PointX="8.75" PointY="9.5" IsExpanded="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_ChamCong_LamViec" />
        <AssociationConnector Association="EmployeeManagementModel.FK_LamViec_ChucVu" />
        <AssociationConnector Association="EmployeeManagementModel.FK_LamViec_DonVi" />
        <AssociationConnector Association="EmployeeManagementModel.FK_LamViec_HeSoLuong" />
        <AssociationConnector Association="EmployeeManagementModel.FK_LamViec_LamViec" />
        <AssociationConnector Association="EmployeeManagementModel.FK_LamViec_NhanVien" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>